# News-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi/: MainActivity.kt  MyPagerAdapter.kt  NewsAdapter.kt  RetrofitHelper.kt  Retrofitservice.kt  WebActivity.kt
app/src/main/java/com/example/newsapi/Fragments/: BusinessFragment.kt  EntertainmentFragment.kt  HomeFragment.kt  SportsFragment.kt  TechFragment.kt
app/src/main/java/com/example/newsapi/model/: Articles.kt  NewsData.kt
app/src/main/java/com/example/newsapi/viewmodel/: MainViewmodel.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_business.xml  fragment_entertainment.xml  fragment_home.xml  fragment_sports.xml  fragment_tech.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
