<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/sports"
        android:title="Sports"
        android:icon="@drawable/sports"/>
    <item
        android:id="@+id/business"
        android:title="Business"
        android:icon="@drawable/business"/>
    <item
        android:id="@+id/tech"
        android:title="Tech"
        android:icon="@drawable/tech"/>
    <item
        android:id="@+id/entetainment"
        android:title="Entertain"
        android:icon="@drawable/entertain"/>

</menu>